<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
       
        .button {
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .red {
            background-color: #ff6347;
            color: white;
        }
        .green {
            background-color: #2ecc71;
            color: white;
        }
      
        #FIRST
        {
            margin-top: 150px;
        }
        #img
        {
            width: 200px;
        }
    </style>
</head>
<body>
    <center>
        <div id="FIRST">

            <img id="img"src="c:\Users\moemen.mahmoud\Desktop\Screenshot 2024-05-27 101811.png" alt="">
            <br>
            <button class="button red" onclick="showAlert()">   </button>
            <button class="button red" onclick="showAlert()">   </button>
            <br><br><br>
            <button class="button green" onclick="goToLink()">  </button>
            
            <button class="button red" onclick="showAlert()">   </button>
            <br><br><br>
            <button class="button green" onclick="goToLink()">   </button>
            <button class="button green" onclick="goToLink()">   </button>
            <br><br><br>
            <button class="button red" onclick="showAlert()">   </button>
            <button class="button red" onclick="showAlert()">   </button>
            <br><br><br>
        </div>

    
            <div id="sec">
    <button class="button red" onclick="showAlert()">   </button>
    <button class="button red" onclick="showAlert()">   </button>
<br><br><br>
            <button class="button green" onclick="goToLink()">  </button>
            <button class="button red" onclick="showAlert()">   </button>
            <br><br><br>
            <button class="button green" onclick="goToLink()">   </button>
            <button class="button green" onclick="goToLink()">   </button>
            <br><br><br>
            <button class="button red" onclick="showAlert()">   </button>
            <button class="button red" onclick="showAlert()">   </button>
        </div>

</center>

    <div id="secount"></div>
    <script>
        function showAlert()
        {
            alert("not Available");
        }

        function goToLink() {
            window.location.href = "file:///C:/Users/moemen.mahmoud/Desktop/Assesment%20Criterias/Home.html?";
        }
    </script>
</body>
</html>

    Execute The App using the created testing template
