<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>User Information Form</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #941414;
  }
  form {
    background-color: #d3d0d0;
    padding: 20px;
    border-radius: 8px;
    width: 200px;
  }
  input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  button {
    width: 190px;
    padding: 10px;
    background-color: #070e08;
    color: #fff;
    border-radius: 4px;
  }

</style>
</head>
<body>

<form id="userForm" onsubmit="Form(event)">
  <input type="text" id="fullName" placeholder="Full Name">
  <br><br>
  <input type="text" id="NatId" placeholder="National ID">
  <br><br>
  <input type="text" id="age" placeholder="Age">
  <br><br>
  <input type="tel" id="phone" placeholder="Phone">
  <br><br>
  <button type="submit">Submit</button>
</form>

<script>
  var Data = [];
  function Form(event)
   {
    event.preventDefault();

    var Name = document.getElementById('fullName').value;
    var NatId = document.getElementById('NatId').value;
    var age = document.getElementById('age').value;
    var phone = document.getElementById('phone').value;

    if (Name.trim() === "") {
      alert("Enter Full Name");
    } else {
      var spaceCount = Name.split(" ").length - 1;
      if (spaceCount !== 2) {
        alert("put three names");
      }
    }

    if (NatId.length !== 14) {
      alert("must 14");
    }

    if (age < 16) {
      alert("greater 16");
    }

    if (phone.length !== 11) {
      alert("Phone number must be 11 digits");
    }
    
     
    

    if (Name.trim() !== "" && NatId.length === 14 && age >= 16 && phone.length === 11) {
        alert("suc☺☻");
      Data.push
      ({
        Name: Name,
        NatId: NatId,
        age: age,
        phone: phone
      });
    }
  }
</script>

</body>
</html>
